#PUBLIC_API_PATH="https://api.demo.celest.rest/api"
PUBLIC_API_PATH="https://api.celest.services/api"
PUBLIC_CALENDLY_TELEPHONE="https://calendly.com/work-nks/recrew-telefontermin"
PUBLIC_CALENDLY_TRAINING="https://calendly.com/work-nks/recrew-get-to-know"
